# Vorlesung_ASP.NET

CSharpFeatures/Attributes/: Attribute.cs
DI_Example/DI_Example/: DI_Example.csproj  Middleware.cs  Program.cs  Startup.cs
Examples/: Examples.sln
Examples/Examples/: Examples.csproj  Program.cs  Startup.cs
Examples/Examples/Pages/: HelloWorld.cshtml  Index.cshtml  _ViewImports.cshtml
Examples/Examples/Pages/Ajax/: Ajax.cshtml  Ajax.cshtml.cs  AjaxAutocomplete.cshtml  AjaxJQueryUnobtrusive.cshtml  Blazor.cshtml  HelloWorld.razor  TodoList.cshtml
Examples/Examples/Pages/Page/: Parameters.cshtml  Parameters.cshtml.cs  Post.cshtml  Post.cshtml.cs  PostWithClass.cshtml  PostWithClass.cshtml.cs  Routing.cshtml  Routing.cshtml.cs
Examples/Examples/Pages/PropertyBindings/: Parameters.cshtml  Post.cshtml
Examples/Examples/Pages/Razor/: PartialContainer.cshtml  PartialContainer.cshtml.cs  RenderSection.cshtml  Syntax.cshtml  TagHelpers.cshtml  TagHelpers.cshtml.cs  TempData.cshtml  TempData.cshtml.cs  TempDataDetail.cshtml  ViewComponent.cshtml  ViewData.cshtml  _RazorLayout.cshtml
Examples/Examples/Pages/Razor/Hierarchic/: hierarchic.cshtml
Examples/Examples/Pages/Session/: Session.cshtml  Session.cshtml.cs  _SessionLayout.cshtml
Examples/Examples/Pages/Shared/: _Layout.cshtml
Examples/Examples/Pages/Validation/: Validation.cshtml  Validation.cshtml.cs
Examples/Examples/Services/: CitiesService.cs
Examples/Examples/Utils/: EmailTagHelper.cs
Examples/Examples/ViewComponents/: TodoList.cs
Examples/Examples/ViewModels/: CardViewModel.cs
Examples/Examples/wwwroot/css/: dark.css  site.css
Examples/Examples/wwwroot/files/: cities.json
Examples/Pages/: HelloWorld.cshtml.cs  Index.cshtml.cs
Examples/Pages/Ajax/: AjaxFetch.cshtml
Examples/Pages/PropertyBindings/: Parameters.cshtml.cs  Post.cshtml.cs  PostWithClass.cshtml  PostWithClass.cshtml.cs
Examples/Pages/Razor/: Syntax.cshtml  TempData.cshtml  TempDataDetail.cshtml.cs  ViewData.cshtml.cs
Examples/Pages/Razor/Hierarchic/: _ViewStart.cshtml  hierarchic.cshtml
Examples/Pages/Session/: SessionWithFilter.cshtml  SessionWithFilter.cshtml.cs
Examples/Pages/Shared/: _Card.cshtml  _Layout.cshtml
Examples/Pages/Shared/Components/TodoList/: Default.cshtml
Examples/Utils/: SessionFilter.cs
Examples/ViewModels/: AutocompleteViewModel.cs
Examples/wwwroot/css/: light.css
Middleware/Middleware/: Middleware.csproj  Program.cs  Startup.cs
Pizza/: Pizza.sln
Pizza/Pizza/: Pizza.csproj  Program.cs  Startup.cs  appsettings.json
Pizza/Pizza.Test/: Pizza.Test.csproj
Pizza/Pizza/Areas/Identity/: IdentityHostingStartup.cs
Pizza/Pizza/Data/: ApplicationDbContext.cs
Pizza/Pizza/Data/Migrations/: 20190517044706_Order.Designer.cs  20190517044706_Order.cs
Pizza/Pizza/Migrations/: 20230810071427_Init.Designer.cs  20230810071427_Init.cs  ApplicationDbContextModelSnapshot.cs
Pizza/Pizza/Models/: Order.cs
Pizza/Pizza/Pages/: Index.cshtml  Index.cshtml.cs
Pizza/Pizza/Pages/Order/: Add.cshtml.cs  Detail.cshtml  Detail.cshtml.cs
Pizza/Pizza/Pages/Shared/: _Layout.cshtml
Pizza/Pizza/Utilities/: ClaimsPrincipalExtension.cs
Uebung/: index.html
Uebung/loesung/: BmiRechner.sln
Uebung/loesung/BmiRechner/: BmiRechner.csproj  Program.cs  Startup.cs
Uebung/vorlage/: BmiRechner.sln
Uebung/vorlage/BmiRechner/: BmiRechner.csproj  Program.cs  Startup.cs
Uebung/vorlage/BmiRechner/Data/: Bmi.cs
Uebung/vorlage/BmiRechner/Pages/: Index.cshtml  Index.cshtml.cs
Uebung/vorlage/BmiRechner/Services/: BmiService.cs
